{
  "name": "Nancholi Youth Organisation (NAYO)",
  "short_name": "NAYO",
  "description": "Empowering communities in Malawi through healthcare, education, and youth development programs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006b41",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
